{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=C:\\Users\\maxim\\RiderProjects\\JoyFusionNetCoreMVC\\JoyFusion\\db\\mydatabase.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
