{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=db\\mydatabase.db;Mode=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
